{
  "name": "memory-watcher",
  "version": "1.0.0",
  "description": "Monitors staysuite-main process tree RSS and triggers PM2 restart before OOM",
  "main": "index.ts",
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --hot index.ts"
  },
  "dependencies": {}
}
